.actions
  .mat-icon
    position: relative
    top: -1px    

.mat-column-composition
  flex: 0 0 50%

.alert-icon
   margin-right: 20px
   font-size: 25px
   width: 25px
   height: 25px

.alert-icon.error
   color: #B52C62  

.alert-icon.success
  color: #61D7C6  