.title
  margin-bottom: 10px

.title .mat-icon    
  position: relative
  top: 7px  

.mat-column-service_id
  flex: 0 0 40%  

.mat-header-cell
  overflow: visible

.code
  font-family: monospace
  font-weight: bold

  .cfg-creation
    color: #B54393

  .load-pattern
    color: #064C65

  .matching
    color: #B54393

  .matched
    color: #61D7C6


