.header-container
  position: fixed
  top: 0
  left: 0
  right: 0
  height: auto

.sidebar-container
  position: absolute !important
  top: 60px
  bottom: 60px
  left: 0
  right: 0


.footer-container
  position: fixed
  bottom: 0
  left: 0
  right: 0

.main-container
  position: relative
  left: 0

