
// define PoC properties for this project
// for more information, see root projects `build.gradle`
ext.poc = ext {
	projectName                  = 'service_requester_new'
	basePackage                  = 'de.upb.crc901.otftestbed.service_requester'
}

// configure this project according to PoC properties
configureProject()


apply plugin: 'org.springframework.boot'


springBoot {
	mainClassName = "${basePackage}.impl.Application"
}

task run(type: JavaExec) {
	main      = "${basePackage}.impl.Application"
	classpath = sourceSets.main.runtimeClasspath
}

jar {
	archiveBaseName.set((String) poc.projectName)
	archiveVersion.set( (String) poc.projectVersion)
}

bootJar {
	archiveBaseName = jar.archiveBaseName
	archiveVersion  = jar.archiveVersion
}


dependencies {
	// project dependencies
	implementation project(':commons')
	implementation project(':commons_connect')
	implementation project(':telemetry')
	implementation project(':otfp_registry_new:generated_java_client')
	implementation project(getGenerationSubprojectPath('spring_server'))

	// SFB dependencies
	implementation group: 'de.upb.crypto.pbc'          , name: 'upb_pbc'
	implementation group: 'de.upb.crypto.react'        , name: 'acs'
	implementation group: 'de.upb.crypto.react'        , name: 'building-blocks'

	// external dependencies
	implementation group: 'com.fasterxml.jackson.core' , name: 'jackson-annotations'
	implementation group: 'com.fasterxml.jackson.core' , name: 'jackson-core'
	implementation group: 'com.fasterxml.jackson.core' , name: 'jackson-databind'
	implementation group: 'commons-codec'              , name: 'commons-codec'
	implementation group: 'io.springfox'               , name: 'springfox-swagger2'
	implementation group: 'io.swagger'                 , name: 'swagger-annotations'
	implementation group: 'javax.validation'           , name: 'validation-api'
	implementation group: 'org.apache.tomcat.embed'    , name: 'tomcat-embed-core'
	implementation group: 'org.springframework'        , name: 'spring-beans'
	implementation group: 'org.springframework'        , name: 'spring-context'
	implementation group: 'org.springframework'        , name: 'spring-core'
	implementation group: 'org.springframework'        , name: 'spring-web'
	implementation group: 'org.springframework'        , name: 'spring-webmvc'
	implementation group: 'org.springframework.amqp'   , name: 'spring-amqp'
	implementation group: 'org.springframework.amqp'   , name: 'spring-rabbit'
	implementation group: 'org.springframework.boot'   , name: 'spring-boot'
	implementation group: 'org.springframework.boot'   , name: 'spring-boot-autoconfigure'
	

	// runtime dependencies
	runtimeOnly    project(':commons_otf_provider')

//	runtimeOnly    group: 'ch.qos.logback'             , name: 'logback-access'
	runtimeOnly    group: 'com.internetitem'           , name: 'logback-elasticsearch-appender'
	runtimeOnly    group: 'commons-fileupload'         , name: 'commons-fileupload'
	runtimeOnly    group: 'commons-lang'               , name: 'commons-lang'
	runtimeOnly    group: 'io.springfox'               , name: 'springfox-swagger-ui'
	runtimeOnly    group: 'net.rakugakibox.spring.boot', name: 'logback-access-spring-boot-starter'
	runtimeOnly    group: 'org.springframework.boot'   , name: 'spring-boot-starter-amqp'
	runtimeOnly    group: 'org.springframework.boot'   , name: 'spring-boot-starter-web'
	
	//testing dependencies
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
