mat-card
  width: 20em
  height: 10em
  h3
    display: inline-block
    margin: 0
    padding: 0
    position: relative
    top: -0.55em
    left: 0.5em
  
  p
    font-size: 2em
    margin-top: 2em

mat-icon
  font-size: 3em
  height: 48px
  width: 48px