.mat-form-field
  min-width: 250px

.config
  .mat-list-item
    font-size: 14px
  b
    margin-left: 5px

.review
  .item
    width: 100%
    margin-bottom: 20px

  app-star
    display: inline-block
    position: relative
    top: 10px
  
  label
    width: 200px
    display: inline-block

  .textarea  
    min-width: 400px

.select-request
  margin-left: 12px
  font-weight: bold

.rate-btn
  font-size: 20px
  padding: 10px 20px
  text-align: center  
  width: 150px
  height: 70px

  .mat-icon
    position: relative
    top: 5px

.mat-spinner
  margin: 0 auto
  
.mat-spinner::ng-deep circle
  stroke: #fff !important    