# Testbed

./: .gitignore  CITATION.cff  README.md  build.gradle  build.sh  gradle.properties  helm_install_configure.sh  settings.gradle  versions.gradle
admin_client/admin_client/: Jenkinsfile  admin_client_template_config.yaml  build.gradle
admin_client/admin_client/specifications/: example_service_specification.yaml
admin_client/admin_client/src/main/java/de/upb/crc901/otftestbed/admin_client/impl/: AdminController.java  AdminControllerDelegate.java  Application.java
admin_client/admin_client/src/main/resources/: application.properties
commons/commons/: Jenkinsfile  build.gradle  commons_template_config.yaml
commons/commons/src/main/java/de/upb/crc901/otftestbed/commons/: MessageMixin.java
commons/commons/src/main/java/de/upb/crc901/otftestbed/commons/admin/: ExecutorDescription.java  ExecutorLog.java  ExecutorLogs.java  ListOfExecutors.java  ListOfOtfProviders.java  OtfProviderDescription.java  RequestDescription.java  ServiceDescription.java
commons/commons/src/main/java/de/upb/crc901/otftestbed/commons/config/: ConfigFileURLResolver.java  EnablePocObjectMapper.java  EnablePocRestTemplate.java  PocObjectMapperConfiguration.java  PocRestTemplateConfiguration.java
commons/commons/src/main/java/de/upb/crc901/otftestbed/commons/environment/: Detector.java  Profiles.java
commons/commons/src/main/java/de/upb/crc901/otftestbed/commons/flow/: AbstractServiceMixin.java  ExtendedFlow.java  FlowElementMixIn.java
commons/commons/src/main/java/de/upb/crc901/otftestbed/commons/general/: CompositionAndOTFProvider.java  ExecutionRequest.java  InterviewData.java  JobState.java  ProsecoProcessConfiguration.java  StateChange.java  StoredJobstate.java  URLListenerSpec.java
commons/commons/src/main/resources/urlconfigs/: config-cluster.properties  config-offline.properties
commons/commons_connect/: Jenkinsfile  build.gradle  commons_connect_template_config.yaml
commons/commons_otf_provider/: Jenkinsfile  build.gradle  commons_otf_provider_template_config.yaml
commons/postman/: Jenkinsfile  OTFTestbed-Requests.postman_collection.json  build.gradle
commons/service_spec_uploader/: Dockerfile  Jenkinsfile  build.gradle  service_spec_uploader_template_config.yaml
commons/service_spec_uploader/src/main/java/de/upb/crc901/otftestbed/uploader/: RFC3339DateFormat.java  Swagger2SpringBoot.java
commons/service_spec_uploader/src/main/resources/: application.properties
commons/telemetry/: Jenkinsfile  build.gradle  telemetry_template_config.yaml
execution-gateway/kubernetes_executor_spawner/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  kubernetes_executor_spawner_template_config.yaml
execution-gateway/kubernetes_executor_spawner/specifications/: example_service_specification.yaml
execution-gateway/kubernetes_executor_spawner/src/main/resources/: Dockerfile  application.properties  init.sh
execution-gateway/kubernetes_executor_spawner/src/main/resources/k8s/: executor_hpa.yaml  executor_pvc.yaml  executor_service.yaml
gradle/scripts/: README.md  applyBuildscriptDepMgmt.gradle  dependencyManagement.gradle  docker.gradle  gradleLint.gradle  gradleScripts.gradle  jenkinsGeneration.gradle  licenseReport.gradle  repositories.gradle  sonarQube.gradle  swaggerCodegen.gradle  updateConfig.gradle
gradle/scripts/swagger_sources/: java_client.gradle  spring_server.gradle
local_client/service_requester_new/: Jenkinsfile  build.gradle  service_requester_new_template_config.yaml
local_client/service_requester_new/specifications/: example_service_specification.yaml
local_client/service_requester_new/src/main/resources/: application.properties  logback-access.xml
local_client/user_creator/: Dockerfile  Jenkinsfile  build.gradle  user_creator_template_config.yaml
local_client/user_creator/specifications/: example_service_specification.yaml
local_client/user_creator/src/main/resources/: application.properties
market_provider/buy_processor/: Jenkinsfile  build.gradle  buy_processor_template_config.yaml
market_provider/buy_processor/specifications/: example_service_specification.yaml
market_provider/buy_processor/src/main/resources/: access_token_issuer.representation  application.properties  logback.xml  review_token_issuer.representation
market_provider/otfp_registry_new/: Jenkinsfile  build.gradle  otfp_registry_new_template_config.yaml
market_provider/otfp_registry_new/specifications/: example_service_specification.yaml
market_provider/otfp_registry_new/src/main/resources/: application.properties
market_provider/publish_subscribe/: build.gradle
market_provider/publish_subscribe/src/main/java/de/upb/crc901/testbed/otfproviderregistry/: BuildCycle.java  BuildPublish.java  BuildSON.java  BuildSupervisor.java  Domain.java  ElasticSearchUtil.java  MarketProvider.java  OTFProvider.java  OTFProviderBot.java  OTFProviderRegistry.java  OTFProviderRegistryImpl.java  OTFProviderSubscriber.java  Parameters.java  ServiceProvider.java  Subject.java
market_provider/publish_subscribe/src/main/java/de/upb/crc901/testbed/patriciatrie/: PatriciaTrie.java  Publication.java  TrieNode.java
otf_provider/gatekeeper/: Jenkinsfile  build.gradle  gatekeeper_template_config.yaml
otf_provider/gatekeeper/specifications/: gatekeeper_specification.yaml
otf_provider/gatekeeper/src/main/resources/: application.properties  config.properties  config.yaml  logback.xml
template/: README.MD  build.gradle
template/c1_generation/: .gitignore  package.json  runner.js
template/c1_generation/templates/: deserializer.mustache  module.mustache  serializer.mustache
template/config/: .gitignore
template/dockerfile_templates/: Dockerfile.mustache
template/gradle_templates/: build.gradle.mustache
template/jenkinsfile_templates/: Jenkinsfile.mustache  general.yaml.mustache  jobconfig.xml.mustache
template/project_generation_templates/: build.gradle.mustache
template/spring_templates/: Application.java.mustache  Config.java.mustache  application.properties.mustache
(+644 files in other folders)
