# sfb nexus properties
sfbNexusBaseUrl=https://nexus.cs.upb.de
sfbNexusUpRepo=sfb901
sfbNexusDownRepo=sfb901
sfbNexusUsername=
sfbNexusPassword=

# user nexus properties
userNexusBaseUrlWithoutProtocol=
userNexusDockerRepo=
userNexusUsername=
userNexusPassword=


mongoUser=otf-provider
# Some random password
mongoPassword=
mongoReputationUser=reputation-system
# Some random password
mongoReputationPassword=
