.intro-wrapper
  position: fixed
  width: 100%
  height: 100%
  background-color: #000;
  opacity: 0.4;
  z-index: 9999998

.el
  position: absolute
  top: 0
  left: 0
  border-radius: 5px
  box-shadow: 0px 0px 50px -21px rgba(0,0,0,0.75);
  background-color: rgba(255,255,255,.9);
  z-index: 9999999

.intro
  position: absolute
  z-index: 10000000
  background: #eee
  border-radius: 5px
  display: inline-block
  height: auto
  padding: 10px
  width: 400px
  box-shadow: 0px 0px 50px -21px rgba(0,0,0,0.75);
  font-size: 1em
  font-weight: 200

  .icon
    float: left
    margin: 0

    mat-icon
      font-size: 3em
      color: RGB(72, 160, 201)
      height: 48px
      width: 48px
  
  p
    padding: 0
    padding-left: 60px
    padding-bottom: 20px
    margin: 0

.intro-controls
  margin-top: 5px
  text-align: center  

  button.left
    float: left
  
  button.right
    float: right
