.chatbotStepper
  min-height: 400px

.chatbotStepper textarea
  height: auto

.otfp-selection
  margin : 5px

.selected
  background-color: #CFD8DC !important
  color: white

.messages
  padding: 10px
  border: 1px solid #eee
  border-radius: 3px
  height: calc( 100% - 70px )
  overflow-y: auto  
  max-height: calc(100vh - 310px)

.chatcontrol 
  margin-top: 10px
  display: flex

.chatcontrol > *
  width: 100%

.chatcontrol mat-icon
  cursor: pointer

.full-width
  width: 100%
  float: left

.semi-opacity  
  opacity: 0.25