.item
  width: 230px

.item .pull-right
  float: right

.mat-card-title
  font-weight: bold
  height: 35px;

.mat-card-title span
  vertical-align: bottom

.mat-card-content-item
  margin-bottom: 10px

.mat-card-content p
  margin-bottom: 15px
  
.mat-card-header
  margin-bottom: 10px
  display: flex
  flex-direction: column
  height: 100px
  justify-content: center

.mat-card-actions
  text-align: center

.not-single
  .mat-card-header  
    height: 180px

  .mat-card-title
    height: 80px
    padding-bottom: 20px
    display: table-cell
    vertical-align: middle    

h1
  display: inline
  color: rgb(76, 76, 80)  

.overall
  text-align: center

.signature
  border: none  
  background: none
  float: left
  width: auto
  height: auto
  line-height: initial

  .mat-icon
    color: #61D7C6

.account
  float: left    
