@import "../../../colors.sass"
  
:host
  text-align: center
  font-size: 0.7rem 

p 
  padding: 0.75em 0
  margin: 0

.mat-icon
  color: #D1433F
  font-size: 18px
  width: auto
  position: relative
  top: 4px
