springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/
server.port=8080
spring.jackson.date-format=de.upb.crc901.otftestbed.uploader.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.host=131.234.28.160
spring.data.mongodb.port=27017
spring.data.mongodb.database=otf-provider-data
spring.data.mongodb.repositories.enabled=true
