springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=8080
spring.jackson.date-format=de.upb.crc901.otftestbed.buy_processor.generated.spring_server.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.host=${${OFFER_MONGO_DB_HOST}}
spring.data.mongodb.port=${OFFER_MONGO_DB_PORT}
spring.data.mongodb.database=offer-data
spring.data.mongodb.username=${OFFER_MONGO_DB_USER}
spring.data.mongodb.password=${OFFER_MONGO_DB_PASSWORD}
spring.data.mongodb.repositories.enabled=true
testbed.config.caching.enabled=true
testbed.config.persistence.enabled=true
testbed_kubernetes.host=https://131.234.62.29
logging.level.de.upb.crc901=DEBUG
logging.level.io.springfox=INFO
logging.level.org.apache=INFO
logging.level.org.apache.tomcat.util=WARN
logging.level.org.hibernate=INFO
logging.level.org.mongodb=INFO
logging.level.org.springframework=INFO
logging.level.springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping=INFO
