.actions
  .mat-icon
    position: relative
    top: -1px    

.mat-column-composition
  flex: 0 0 30%

.signature
  border: none  
  background: none
  width: auto
  height: auto
  line-height: initial

  .mat-icon
    color: #61D7C6  
