
// define PoC properties for this project
// for more information, see root projects `build.gradle`
ext.poc = ext {
	projectName            = 'user_creator'
	basePackage            = 'de.upb.crc901.otftestbed.register'
}

// configure this project according to PoC properties
configureProject()


apply plugin: 'org.springframework.boot'


springBoot {
	mainClassName = "${basePackage}.impl.Application"
}

task run(type: JavaExec) {
	main      = "${basePackage}.impl.Application"
	classpath = sourceSets.main.runtimeClasspath
}

jar {
	archiveBaseName.set((String) poc.projectName)
	archiveVersion.set( (String) poc.projectVersion)
}

bootJar {
	archiveBaseName = jar.archiveBaseName
	archiveVersion  = jar.archiveVersion
}

docker {
	files new File('/home/jenkins/.kube/config')
}


dependencies {
	// project dependencies
	implementation project(':commons')
	implementation project(':telemetry')
	implementation project(getGenerationSubprojectPath('spring_server'))

	// external dependencies
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	implementation group: 'io.fabric8'                , name: 'kubernetes-client'
	implementation group: 'io.fabric8'                , name: 'kubernetes-model'
	implementation group: 'io.springfox'              , name: 'springfox-swagger2'
	implementation group: 'io.swagger'                , name: 'swagger-annotations'
	implementation group: 'javax.validation'          , name: 'validation-api'
	implementation group: 'org.apache.tomcat.embed'   , name: 'tomcat-embed-core'
	implementation group: 'org.springframework'       , name: 'spring-context'
	implementation group: 'org.springframework'       , name: 'spring-core'
	implementation group: 'org.springframework'       , name: 'spring-web'
	implementation group: 'org.springframework'       , name: 'spring-webmvc'
	implementation group: 'org.springframework.boot'  , name: 'spring-boot'
	implementation group: 'org.springframework.boot'  , name: 'spring-boot-autoconfigure'


	// runtime dependencies
	runtimeOnly    group: 'commons-lang'              , name: 'commons-lang'
	runtimeOnly    group: 'io.springfox'              , name: 'springfox-swagger-ui'
	runtimeOnly    group: 'org.springframework.boot'  , name: 'spring-boot-starter-web'
}
