springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=8080
spring.jackson.date-format=de.upb.crc901.otftestbed.review_board.generated.spring_server.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.host=${${REPUTATION_MONGO_DB_HOST}}
spring.data.mongodb.port=${REPUTATION_MONGO_DB_PORT}
spring.data.mongodb.database=reputation-data
spring.data.mongodb.username=${REPUTATION_MONGO_DB_USER}
spring.data.mongodb.password=${REPUTATION_MONGO_DB_PASSWORD}
spring.data.mongodb.repositories.enabled=true
testbed.config.caching.enabled=true
logging.level.de.upb.crc901=DEBUG
logging.level.io.springfox=INFO
logging.level.org.apache=INFO
logging.level.org.apache.tomcat.util=WARN
logging.level.org.hibernate=INFO
logging.level.org.mongodb=INFO
logging.level.org.springframework=INFO
logging.level.springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping=INFO
