# URL configuration for within the cluster

## base URLs
### static addition
basePath: /api

### market provider
buyProcessorBaseURL: http://buy-processor.market-provider:8080
credentialIssuerBaseURL: http://credential-issuer.market-provider:8080
otfRegistryBaseURL: http://otfp-registry-new.market-provider:8080
reviewBoardBaseURL: http://review-board.market-provider:8080
systemManagerBaseURL: http://system-manager.market-provider:8080

### otf provider
compositionAnalysisBaseURL: http://otf-composition-analysis.otf-provider:8080
gateKeeperBaseURL: http://otfp-refactored-gatekeeper.otf-provider:8080
policyProviderBaseURL: http://otf-policy-provider.otf-provider:8080
prosecoBaseURL: http://otf-proseco-configurator.otf-provider:8080

### misc
b1BaseUrl: http://sfb-b1-api.service-requester:80

### market-monitor
elasticsearch.clustername: esdb
elasticsearch.restHost: esdb-data.elastic
elasticsearch.restPort: 9200
elasticsearch.transportHost: esdb-data.elastic
elasticsearch.transportPort: 9300


## URL sub paths
### b1
b1PostTextSuffix: /sfb-domain
