# URL configuration for outside the cluster

## base URLs
### static addition
basePath: /api

### market provider
buyProcessorBaseURL: http://sfb-k8master-1.cs.uni-paderborn.de:31755
credentialIssuerBaseURL: http://sfb-k8master-1.cs.uni-paderborn.de:31671
otfRegistryBaseURL: http://sfb-k8master-1.cs.uni-paderborn.de:31670
reviewBoardBaseURL: http://sfb-k8master-1.cs.uni-paderborn.de:32413
systemManagerBaseURL: http://sfb-k8master-1.cs.uni-paderborn.de:32271

### otf provider
compositionAnalysisBaseURL: http://sfb-k8master-1.cs.uni-paderborn.de:30186
gateKeeperBaseURL: http://sfb-k8master-1.cs.uni-paderborn.de:30908
policyProviderBaseURL: http://sfb-k8master-1.cs.uni-paderborn.de:31645
prosecoBaseURL: http://sfb-k8master-1.cs.uni-paderborn.de:32020

### misc
b1BaseUrl: http://sfb-k8master-1.cs.uni-paderborn.de:31054

### market-monitor
elasticsearch.clustername: esdb
elasticsearch.restHost: sfb-k8master-1.cs.uni-paderborn.de
elasticsearch.restPort: 31942
elasticsearch.transportHost: sfb-k8master-1.cs.uni-paderborn.de
elasticsearch.transportPort: 31943


## URL sub paths
### b1
b1PostTextSuffix: /sfb-domain
