.highlight
  background: #673ab7;

.hovered
  background: #f8f9fa;

.mat-column-id
  flex: 0 0 400px;

.mat-column-message
  flex: 0 0 500px;

.mat-column-date
  flex: 0 0 150px;

.review-wrapper
  margin-top: 20px

.review-item
  display: inline-block
  margin: 0 20px 20px 0

.title .mat-icon    
  position: relative
  top: 7px
