.mat-card-content-item
  margin-bottom: 10px
  width: 100%

.mat-card-content-items
  margin-top: 20px  

.ratings
  transform-origin: 115px 43px
  transform: scale(0.8)
  opacity: 0
  transition: 0.1s all
  position: absolute
  margin-top: -53px
  margin-left: -57px
  padding-bottom: 20px
  z-index: 1000
  min-width: 175px  

.ratings.large
  margin-top: -59px
  margin-left: -24px
  transform: scale(1)

.overall-wrapper
  position: absolute
  z-index: 1001
  width: 100%
  height: 100%
  top: 0
    
.overall-wrapper:hover ~ .ratings
  opacity: 1
  transform: scale(1)

.overall-wrapper:hover ~ .ratings.large
  opacity: 1
  transform: scale(1.2)

.ratings.select-offer
  position: fixed !important
