.custom-stackbar
  display: flex
  line-height: 20px
  justify-content: space-between
  align-items: center

  span
    color: #ddd

//  style of this is on styles.css (Testbed/website/WebContent_new/src/styles.css)
// .custom-stackbar a
  
.alert-icon
   margin-right: 20px
   font-size: 40px
   width: 40px
   height: 40px

.error .alert-icon
   color: #B52C62  

.success .alert-icon   
  color: #61D7C6

.close-btn
  opacity: 0
  transition: opacity 0.2s

.custom-stackbar:hover .close-btn
  opacity: 1
