springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=8080
spring.jackson.date-format=de.upb.crc901.otftestbed.admin_client.generated.spring_server.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.host=131.234.28.160
spring.data.mongodb.port=27017
spring.data.mongodb.database=reputation-data
spring.data.mongodb.repositories.enabled=false
