.actions
  .mat-icon
    position: relative
    top: -1px    

.mat-column-repository_url
  flex: 0 0 40%
  padding-bottom: 7px
  .mat-icon
    position: relative
    top: 7px

.mat-header-cell
  overflow: visible  