springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=8080
spring.jackson.date-format=de.upb.crc901.otftestbed.proseco.generated.spring_server.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.host=${${REQUEST_DB_HOST}}
spring.data.mongodb.port=${REQUEST_DB_PORT}
spring.data.mongodb.database=otf-provider-data
spring.data.mongodb.username=${REQUEST_DB_USER}
spring.data.mongodb.password=${REQUEST_DB_PASSWORD}
spring.data.mongodb.database=request-data
spring.data.mongodb.repositories.enabled=true
logging.level.de.upb.crc901=DEBUG
logging.level.io.springfox=INFO
logging.level.org.apache=ERROR
logging.level.org.apache.http.wire=WARN
logging.level.org.apache.tomcat.util=WARN
logging.level.org.hibernate=INFO
logging.level.org.mongodb=INFO
logging.level.org.springframework=INFO
logging.level.springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping=INFO
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
logging.level.root=WARN
