.mat-card
  margin-bottom: 20px

.text-right
  text-align: right  

.requests
  margin-bottom: 250px

.request 
  margin-bottom: 50px

.offers-container
  margin-top: .5rem


.mat-column-composition
  flex: 0 0 50%

.reputation-cell
  position: relative

.mat-column-reputation
  overflow: visible    