.selected
  background: #DDE2E5;

.mat-row:hover:not(.selected)
  background: #f8f9fa;

.mat-column-id
  flex: 0 0 400px;

.mat-column-message
  flex: 0 0 500px;

.mat-column-date
  flex: 0 0 150px;

.mat-cell
  padding: 30px 0;

.item
  width: 300px;

.mat-card-title
  // height: 60px;
  font-weight: bold;

.mat-card-title span
  vertical-align: bottom;

.mat-card-content-item
  margin-bottom: 10px;

.mat-card-header
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: center;

.mat-card-actions    
  text-align: center;

.review-wrapper
  margin-top: 0

.review-item
  display: inline-block
  margin: 0 20px 20px 0  
