springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=8080
spring.jackson.date-format=de.upb.crc901.otftestbed.service_requester.generated.spring_server.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.de.upb.crc901=DEBUG
logging.level.io.springfox=INFO
logging.level.org.apache=INFO
logging.level.org.apache.tomcat.util=WARN
logging.level.org.hibernate=INFO
logging.level.org.mongodb=INFO
logging.level.org.springframework=INFO
logging.level.springfox.documentation.spring.web.PropertySourcedRequestMappingHandlerMapping=INFO
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
