.mat-form-field
  min-width: 250px

.select-request
  margin-left: 12px
  font-weight: bold

.config
  .mat-list-item
    font-size: 14px
  b
    margin-left: 5px

.deploy-items
  margin-top: .5rem

.deploy-items, .deploy .item
  display: flex
  flex: 1
  align-items: center
  justify-content: center

.deploy
  min-width: 50px 
  min-height: 100px
  display: flex
  flex: 1
  flex-direction: column
  align-items: center
  position: relative
  
  span
    font-size: 12px
    text-align: center

  .item
    height: 100px

  .circle
    height: 20px
    width: 20px
    background: #ddd
    border-radius: 50%
    display: inline-block
    z-index: 2
    border: 2px solid #fff

  .circle.job
    height: 40px
    width: 40px  

  .circle.pending, .circle.doing
    background: #DDE2E5

  .circle.done
    background: #61D7C6

  .circle.final
    box-shadow: 0px 0px 40px #61D7C6

  .circle.fail
    background: #B52C62

  .bar
    display: inline-block
    border-bottom: 2px solid #ddd  
    width: 100%
    position: absolute
    right: 50%
    top: 43%
    z-index: 1

  .bar.done
    border-color: #61D7C6

  .bar.fail
    border-color: #B52C62
  
.alert-icon
   margin: 5px
   font-size: 30px
   width: 40px
   height: 40px
   color: #fff

.offer-item
  margin-bottom: 20px
  

.graph
  display: none
  width: 100%
  .node
    text
      fill: #fff
      font-size: 12px
      font-weight: bold
    
  .edge
    .text-path
      fill: #333
    path
      stroke: #666 !important;

  .arrow-head
    fill: #666;
.graph-wrapper
  position: relative
  p
    padding: 0
    margin: 0
    font-style: italic
    color: gray
    font-size: 12px

  .overlay
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0)
    position: absolute
    top: 0
    left: 0    

.controls
  position: absolute
  right: 10px
  top: 10px

.zoom
  display: inline

.legend
  position: absolute
  left: 10px
  top: 10px
  background: rgba(255, 255, 255, 0.7);

.legend 
  font-size: 14px
  min-width: 150px

.legend div
  margin: 5px 0

.legend span
  position: absolute
  margin-top: 6px
  min-width: 150px
  font-size: 12px

.legend > *::before
  margin: 5px
  margin-right: 10px
  content: ''
  width: 15px
  height: 15px
  display: inline-grid
  background-color: red
  border-radius: 100%

.legend .root::before
  background-color: rgb(128, 0, 128)  

.legend .evaluated::before
  background-color: rgb(36, 54, 123)

.legend .solution_candidate::before
  background-color: rgb(246, 192, 66)

.legend .best_solution::before
  background-color: rgb(83, 163, 81)

.legend .or_open::before
  background-color: rgb(200, 200, 200)

.legend .verification_failed::before
  background-color: rgb(255, 20, 20)
