.buy-btn
  font-size: 20px
  padding: 10px
  width: 200px
  height: 80px
  text-align: center

  .mat-icon
    position: relative
    top: 6px

.link-icon
  position: relative
  top: 6px

.flow 
  margin-top: 30px
  margin-bottom: 30px

.item
  display: inline-block
  position: relative

.composition-header  
  margin-bottom: 20px

.composition-title
  padding-bottom: 20px

.bottom-box
  text-align: center
  margin: 20px 0

.mat-spinner
  margin: 0 auto
  
.mat-spinner::ng-deep circle
  stroke: #fff !important
.title
  margin-bottom: 10px

.title .mat-icon    
  position: relative
  top: 7px  

.simple-policy
  margin-top: 10px
  

.mat-chip-list span
  margin-right: 10px  


.box
  margin-top: 40px  

.basic-services
  margin-top: 30px

.tbl-header
  text-align: left
  font-size: 14px
  padding: 10px 0;

.tbl-item  
  position: relative
  padding: 10px
  font-size: 14px

.signature
  border: none  
  background: none
  width: auto
  height: auto
  line-height: initial

  .mat-icon
    color: #61D7C6  
