final_clean_up=false
prototypes_path=docker/prototypes/
executions_path=execution/
strategies_path=strategies/
source_path=src/
grounding_path=grounding/
output_directory=output/
config_path=config/
params_path=params/
benchmarks_path=benchmarks/
libs_path=libs/
interview_path=interview/
interview_resources_path=interview_resources/
system_out_file=systemlog/systemOut.log
system_err_file=systemlog/systemErr.log
system_all_file=systemlog/systemAll.log
service_log_file=service.log
 
all.log_performance=true

file_download_path=data/
grounding_command=grounding.sh
hookForPreGrounding=analysis.sh
deploymentCommand=deployment.sh