.node
    cursor: pointer
    transition: stroke-width 0.1s ease-out, fill 0.1s ease-out, stroke 0.1s ease-out
    stroke: white
    stroke-width: 1

.node:hover
    stroke-width: 5
    stroke: rgba(0, 0, 0, 0.1)

.node-name
  text-anchor: end
  alignment-baseline: central
  font-weight: 300
  fill: #333
