ul
  list-style: none
  padding: 0
  margin: 20px


  .mat-icon
    position: relative
    top: -2px
    margin-right: 5px


  li.heading
    margin-top: 30px

  li
    margin: 10px 0

a
  text-decoration: none
  width: 100%
  text-align: left


  :hover
  color: inherit

.active-link
  background: #5F7F8F


.mat-button[disabled]
  color: #999

@media (min-width: 320px) and (max-width: 480px)
  ul li a
    font-size: 0

  ul
    margin: 0
  
  .heading
    display: none
  